# Castle-Defense

./: .gitignore  LICENSE.md  README.md
Assets/: MainProfile.asset  ShopItem.cs  SpriteManager.cs
Assets/Animations/: DamagePopup.controller  Giant_Die.anim  Giant_Walk_000.controller  PopupDamage.anim  Skeleton_Attack.anim  Skeleton_Dead.anim  Warript_Walk.anim
Assets/Animations/Basic Skeleton/: Warior_Walk_000.controller
Assets/Animations/Boss_Dog/: Boss_Dog_Attack.anim  Boss_Dog_Dead.anim  Boss_Dog_Run.anim  Boss_Run_000.controller
Assets/Animations/Giant/: Giant_Attack.anim  Giant_Walk.anim
Assets/Animations/Gold/: Gold.controller  Gold_Receive.anim
Assets/Animations/Witch/: Witch_Attack.anim  Witch_Die.anim  Witch_Walk.anim  Witch_Walk_000.controller
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Demigiant/DOTween/Modules/: DOTweenModuleAudio.cs  DOTweenModuleEPOOutline.cs  DOTweenModulePhysics.cs  DOTweenModulePhysics2D.cs  DOTweenModuleSprite.cs  (+3 more)
Assets/Resources/: GameAssets.prefab
Assets/Scenes/: GameScene.unity  LoadingScene.unity  MapScene.unity  MenuScene.unity  SampleScene.unity
Assets/Script/: Bow.cs  BowMovement.cs  CastleHealthManager.cs  DamagePopupHandler.cs  Enemy.cs  EnemyManager.cs  GameManager.cs  HealthBar.cs  Player.cs  WaveSpawner.cs  WeaponManager.cs
Assets/Script/Ads/: GoogleAds.cs
Assets/Script/Firebase/: FirebaseInit.cs
Assets/Script/GameManagerScripts/: Arrow.cs  ArrowStats.cs  Castle.cs  GameController.cs  GameManager.cs  StarterKit.cs  Weapon.cs  WeaponStats.cs
Assets/Script/GameSceneScripts/: ArrowBlocker.cs  ArrowManager.cs  AttackType.cs  BackgroundManager.cs  BaseEnemyManager.cs  BowMovement.cs  CastleHealthManager.cs  EarningsPanel.cs  Enemy.cs  EnemyManager.cs  GameManager.cs  GameUIManager.cs  GoldDropManager.cs  HealthBar.cs  ObjectPooler.cs  Skill.cs  SkillManager.cs  Wave.cs  WaveSpawner.cs  Weapon.cs  WeaponManager.cs
Assets/Script/LevelSceneScripts/: ArrowItem.cs  Level.cs  LevelManager.cs  MenuManager.cs  SellableItem.cs  ShopItem.cs  ShopPanel.cs  UIManager.cs  UpgradePanel.cs  WeaponItem.cs
Assets/Script/LoadingScreen/: LoadingManager.cs
Assets/Script/SaveSystem/: GameData.cs  SaveSystem.cs
Assets/Script/Utils/: CameraShake.cs  Constant.cs  Debugger.cs  GameAssets.cs  PopupManager.cs  RandomEnemyGenerator.cs  SoundManager.cs
Assets/StreamingAssets/: google-services.json
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
Assets/TextMesh Pro/Resources/Sprite Assets/: EmojiOne 1.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset  UnityConnectSettings.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
